# /etc/rspamd/local.d/multimap.conf

SENDGRID_INVALUEMENT_ID_BL {
    require_symbols = "HAS_SG_EID";
    type = "selector";
    map = "https://www.invaluement.com/spdata/sendgrid-id-dnsbl.txt";
    selector = 'from("smtp","orig").regexp("/^<?bounces\+(\d+)\-[^@]+@/i").last';
    score = 8;
    description = "Abusive Sendgrid IDs"
}

SENDGRID_INVALUEMENT_ENVFROM_BL {
    require_symbols = "HAS_SG_EID";
    type = "from";
    filter = "email:domain:tld";
    map = "https://www.invaluement.com/spdata/sendgrid-envelopefromdomain-dnsbl.txt";
    score = 2;
    description = "Abusive Sendgrid Envelope From Domains"
}
